<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view_head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minPriceForFlightTV"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68 300" />

        <TextView
            android:id="@+id/currencyValue"
            style="@style/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/minPriceForFlightTV"
            app:layout_constraintStart_toEndOf="@+id/minPriceForFlightTV"
            app:layout_constraintTop_toTopOf="@+id/minPriceForFlightTV"
            tools:text="р" />

        <TextView
            android:id="@+id/transferTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/text_price"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/view_head"
            app:layout_constraintEnd_toEndOf="@+id/view_head"
            app:layout_constraintStart_toStartOf="@+id/view_head"
            app:layout_constraintTop_toTopOf="@+id/view_head"
            tools:text="1 пересадка" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_head">

            <TextView
                android:id="@+id/fromDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                style="@style/text_city"
                android:foregroundGravity="center"
                android:gravity="center"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Москва" />

            <TextView
                android:id="@+id/toDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                style="@style/text_city"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fromTv"
                app:layout_constraintTop_toBottomOf="@+id/fromDestination"
                tools:text="Нью-Йорк" />

            <TextView
                android:id="@+id/fromTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From: "
                app:layout_constraintBottom_toBottomOf="@+id/fromDestination"
                app:layout_constraintEnd_toStartOf="@+id/guideline3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/fromDestination" />

            <TextView
                android:id="@+id/ToTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To: "
                app:layout_constraintBottom_toBottomOf="@+id/toDestination"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toDestination" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="40dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>